FROM python:3.11-slim

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    g++ \
    ffmpeg \
    exiftool \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/code

# Create non-root user
RUN useradd -m -u 1000 nascloud
USER nascloud

CMD ["uvicorn", "nas_cloud.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
